# recipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MyApp.kt
app/src/main/java/com/example/recipeapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/recipeapp/data/: FoodType.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipeapp/model/: RecipeApiList.kt  RecipeList.kt
app/src/main/java/com/example/recipeapp/repo/: RecipeApiRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipeapp/usecase/: CreateRecipeListUseCase.kt  DeleteRecipeListUseCase.kt  GetRecipeApiListUseCase.kt  GetRecipeListUseCase.kt  UpdateRecipeListUseCase.kt
app/src/main/java/com/example/recipeapp/utils/: AppUtils.kt  Resource.kt
app/src/main/java/com/example/recipeapp/view/base/: BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/recipeapp/view/detailrecipe/: DetailRecipeFragment.kt  DetailRecipeViewModel.kt
app/src/main/java/com/example/recipeapp/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/view/lobby/: LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/recipeapp/view/lobby/item/: ApiRecipeItem.kt  RecipeItem.kt
app/src/main/java/com/example/recipeapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_add.xml  bg_bottom_nav.xml  bg_recipe.xml  bg_spinner.xml  bg_spinner_ripple.xml  ic_arrow_back_left.xml  ic_arrow_down_white.xml  ic_circle_add_food.xml  ic_edit.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail_recipe.xml  fragment_lobby.xml  fragment_new_recipe.xml  item_api_recipe_list.xml  item_recipe_list.xml  item_spinner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: recipetypes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
